{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleShoppingCartContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleShoppingCartContext-5a48cddd-42a1-475e-a5f3-52eddc851820;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}